{
  "expo": {
    "name": "Livelens",
    "slug": "livelens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/logo.png",
    "scheme": "com.eegour.livelens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.eegour.livelens",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos to your library",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "package": "com.eegour.livelens",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/logo.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      "expo-font",
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.eegour.livelens.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.eegour.livelens.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "8fbc9bfa-fe29-4a98-8ae4-00dbf973823f"
      },
      "router": {}
    },
    "owner": "eegour"
  }
}